[gd_scene load_steps=3 format=3 uid="uid://b7x4m1051c7s8"]

[ext_resource type="PackedScene" uid="uid://diebihli7qqpn" path="res://Scenes/player.tscn" id="1_bthba"]

[sub_resource type="Curve2D" id="Curve2D_spnd3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bthba")]
position = Vector2(246, 224)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_spnd3")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
